<!DOCTYPE html>
<html lang="en">
<!-- Author: Kanwaljit Singh-->
<head>
	<link rel="stylesheet" href="../css/desktop.css" type="text/css">
	<link rel="stylesheet" href="../css/tablet.css" type="text/css">
	<link rel="stylesheet" href="../css/mobile.css" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brillings Fittings</title>
</head>
<body>
	<header>
		<div id ="logo">
			<a href="../Index.html"><img src="../Img/logo2.png" alt="Logo"></a>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="../Index.html">HOME</a></li>
			<li><a href="Products.html">PRODUCTS</a></li>
			<li><a href="About.html">ABOUT</a></li>
			<li><a href="Contact.html">CONTACT</a></li>
			<li><a href="Login.html">LOGIN</a></li>
			<li><a href="Register.html">REGISTER</a></li>
		</ul>
	</nav>
 	<div id ="m_nav">
 			<div id="mobile-menu"><a href = ../Index.html><img src="../Img/home.png" alt="Home"></a></div>
 			<div id="mobile-menu"><a href = About.html><img src="../Img/about.png" alt="Services"></a></div>
 			<div id="mobile-menu"><a href = Products.html><img src="../Img/watch.png" alt="Products"></a></div>
 			<div id="mobile-menu"><a href = Login.html><img src="../Img/login.png" alt="about"></a></div>
	</div>
	<main>
		<div class="containter_CT">
			<div class="container_contact">
			  	<div class="card">
			    	<div class="left">
			    		<h2>Fitted Hose Assemblies</h2>
						<img src="../img/p1.jpg" height="450"; width="600"; style="border: solid;">
			    	</div>
			    	<div class="right">
			      		<h2>Details</h2>
			      		<div class="">
			        		<p>Barbed hose fittings should be fabricated using clamps or crimped ferrules. Western
								barbed
								hose fittings are rated to 200 PSIG maximum working pressure.</p>
								<h3>Price: $500</h3>
								<button class="b_submit" type='button' class="mb-6">BUY</button>
			      		</div>
			    	</div>
			  	</div>
		  	</div>
		</div>	
	</main>
	<footer>
		<div id ="f">
			<div class="f1">
				<p><br><br>Company<br>
				Contact<br>
				Careers<br>
				Afilliates<br>
				Store</p>
			</div>
			<div class="f1">
				<p><br><br>Support<br>
					F&Q<br>
					Feedback<br>
					Stories
				</p>
			</div>
			<div class="f1">
				<p><br><br>Latest Models<br>
					Pre-Owned<br>
					Book A Appointment<br>
					Catalogue
				</p>
			</div>
			<div class="f1">
				<h3>Our Location</h3>
				<iframe class="f_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1950.7468154925814!2d-79.65202829300857!3d43.71300761053835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3c0861226b61%3A0x32ed6ea41b550bf8!2s3035%20Ballad%20Dr%2C%20Mississauga%2C%20ON%20L4T%201Z6!5e0!3m2!1sen!2sca!4v1691044555297!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	        </div>
			<div class="f2">
				Follow us on
            	<div class="fIcons">
                	<img src="https://f.hubspotusercontent30.net/hubfs/2235233/blog-import/2020/20-08-Aug/sm-icons-facebook-logo.png" alt="" class="fIcon">
	                <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="" class="fIcon">
	                <img src="https://play-lh.googleusercontent.com/dVsv8Hc4TOUeLFAahxR8KANg22W9dj2jBsTW1VHv3CV-5NCZjP9D9i2j5IpfVx2NTB8" alt="" class="fIcon">
	                <img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" alt="" class="fIcon">
            </div>
	            @BrillingsFittings (All rights reserved. 2023.)<br>
        	</div>
        	<div class="f2_2">
	            Email Us at: <a href="mailto:info@BrillingsFittings.com">info@BrillingsFittings.com</a>
	        </div>
		</div>
	</footer>	
</body>
</html>