<!DOCTYPE html>
<html lang="en">
<!-- Author: Kanwaljit Singh-->
<head>
	<link rel="stylesheet" href="../css/desktop.css" type="text/css">
	<link rel="stylesheet" href="../css/tablet.css" type="text/css">
	<link rel="stylesheet" href="../css/mobile.css" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brillings Fittings</title>
</head>
<body>
	<header>
		<div id ="logo">
			<a href="../Index.html"><img src="../Img/logo2.png" alt="Logo"></a>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="../Index.html">HOME</a></li>
			<li><a href="Products.html">PRODUCTS</a></li>
			<li><a href="About.html">ABOUT</a></li>
			<li><a href="Contact.html">CONTACT</a></li>
			<li><a href="Login.html">LOGIN</a></li>
			<li><a href="Register.html">REGISTER</a></li>
		</ul>
	</nav>
 	<div id ="m_nav">
 			<div id="mobile-menu"><a href = ../Index.html><img src="../Img/home.png" alt="Home"></a></div>
 			<div id="mobile-menu"><a href = About.html><img src="../Img/about.png" alt="Services"></a></div>
 			<div id="mobile-menu"><a href = Products.html><img src="../Img/watch.png" alt="Products"></a></div>
 			<div id="mobile-menu"><a href = Login.html><img src="../Img/login.png" alt="about"></a></div>
	</div>
	<main>
		<div class="containter_CT">
			<div class="container_contact">
			  	<div class="card">
			    	<div class="left">
			    		<h2>MAIN BRANCH</h2>
			      		<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23046.23981928761!2d-79.34526855!3d43.777425900000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d3bca1a3f78f%3A0x815365ed6c3b957e!2sLambton%20College%20In%20Toronto!5e0!3m2!1sen!2sca!4v1691264639959!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			    	</div>
			    	<div class="right">
			      		<h2>Contact Us</h2>
			      		<div class="contact">
			        		<div class="form-container_contact">
			          			<form class="form">
				            		<div class="fields">
				              			<input type="text" placeholder="Enter your Name">
				            		</div>
				            		<div class="fields">
				              			<input type="email" placeholder="Enter your email" required>
				            		</div>
				            		<div class="fields">
				              			<textarea placeholder="Enter your message" required></textarea>
				            		</div>
				            		<div class="usersubmit">
				              			<input type="submit" value="Contact Us">
				            		</div>
			          			</form>
			        		</div>
			      		</div>
			    	</div>
			  	</div>
		  	</div>
		  	<div class="container_table">
		  		<table id="T_Addresses">
		  			<tr class="row">
		  				<th class="R_header" colspan="3">OUR LOCATIONS</th>
		  			</tr>
		  			<tr class="row">
		  				<th class="R_header2">Name of the Branch</th>
		  				<th class="R_header2">Address</th>
		  				<th class="R_header2">Location</th>
		  			</tr>
		  			<tr class="row">
		  				<td class="R-data">Brillings Fittings</td>
		  				<td class="R-data">3035 Ballad Dr, Mississauga, ON L4T 1Z6</td>
		  				<td class="R-3">
		  					<a href="https://goo.gl/maps/UsjjHyXE4WK4wmWN9">Get Directions</a>
		  				</td>
		  			</tr>
		  			<tr class="row">
		  				<td class="R-data">Brillings Fittings</td>
		  				<td class="R-data">39 Aventura Ct, Mississauga, ON L5T 3A1</td>
		  				<td class="R-3">
		  					<a href="https://goo.gl/maps/Sd2e59VTu8JxHCDz6">Get Directions</a>
		  				</td>
		  			</tr>
		  			<tr class="row">
		  				<td class="R-data">Brillings Fittings</td>
		  				<td class="R-data">46 W 12th Ave, Vancouver, BC V5Y 1T5</td>
		  				<td class="R-3">
		  					<a href="https://goo.gl/maps/15Jn2zr4qwukorFi9">Get Directions</a>
		  				</td>
		  			</tr>
		  		</table>
			</div>
		</div>	
	</main>
	<footer>
		<div id ="f">
			<div class="f1">
				<p><br><br>Company<br>
				Contact<br>
				Careers<br>
				Afilliates<br>
				Store</p>
			</div>
			<div class="f1">
				<p><br><br>Support<br>
					F&Q<br>
					Feedback<br>
					Stories
				</p>
			</div>
			<div class="f1">
				<p><br><br>Latest Models<br>
					Pre-Owned<br>
					Book A Appointment<br>
					Catalogue
				</p>
			</div>
			<div class="f1">
				<h3>Our Location</h3>
				<iframe class="f_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1950.7468154925814!2d-79.65202829300857!3d43.71300761053835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3c0861226b61%3A0x32ed6ea41b550bf8!2s3035%20Ballad%20Dr%2C%20Mississauga%2C%20ON%20L4T%201Z6!5e0!3m2!1sen!2sca!4v1691044555297!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	        </div>
			<div class="f2">
				Follow us on
            	<div class="fIcons">
                	<img src="https://f.hubspotusercontent30.net/hubfs/2235233/blog-import/2020/20-08-Aug/sm-icons-facebook-logo.png" alt="" class="fIcon">
	                <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="" class="fIcon">
	                <img src="https://play-lh.googleusercontent.com/dVsv8Hc4TOUeLFAahxR8KANg22W9dj2jBsTW1VHv3CV-5NCZjP9D9i2j5IpfVx2NTB8" alt="" class="fIcon">
	                <img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" alt="" class="fIcon">
            </div>
	            @BrillingsFittings (All rights reserved. 2023.)<br>
        	</div>
        	<div class="f2_2">
	            Email Us at: <a href="mailto:info@BrillingsFittings.com">info@BrillingsFittings.com</a>
	        </div>
		</div>
	</footer>	
</body>
</html>