*{
	box-sizing: border-box;
	padding-left: 1.5%;
	padding-right: 1.5%;
}

/* General styles */
body{
	margin: 0;
	width: 100%;
	background-color: white;
	color: black;
	font-family: sans-serif;
	overflow-x: hidden;
}

/* Styling for header */	
header{
	padding-top: 20px;
	height: 70%;
	width: 20%;
	/* padding: 1%; */
	display: flex;
	justify-content: center;
	align-items: center;
	float: left;
}
/* Styling for logo's link*/
header a{
	text-decoration: none;
}
/* Styling for logo's container*/
#logo{
	height: 50%;
	width: 50%;
}
/* Styling for logo's image*/
#logo img{
	height: 50%;
	width: 50%;
}
/* Styling for Navigation bar*/
nav{

	display: flex;
	height: 80%;
}
/* Styling for list of navigation links*/
ul{
	margin-left: 25%;
	list-style: none;
	display: flex;
	width: 80%;
}
/* Styling for list of navigation links*/
ul li{
	padding: 2%;
	width:20%;
	display: flex;
	justify-content: center;
}
/* Styling for hover effect on nav links*/
ul li:hover {
		transform: scale(1.2);
		transition: 0.3s;
		}

ul li a{
	text-decoration: none;
	color: black;
	font-family: Georgia, serif;
	font-weight: bold;
	font-size: 100%;
}
.content{
	margin-top: 3%;
}
/* Styling for the picture's container*/
#pic{
	margin-top: 1%;
	width: 100%;
	height: 80%;
	clear: left;
}
/* Styling for the picture*/
#pic img{
	width: 100%;
	height: 38em;
	clear: left;
	filter: blur(2px) brightness(60%);
}
/* Styling for the text over picturer and not image*/
#banner :not(img){
	clear: left;
	font-weight: bolder;
	color: white;
	position: absolute;
	top: 45%;
	font-size: 5em;
	justify-content: center;
	align-items: center;
}

/* Making mobile's navigation bar invisible*/
#m_nav{
	display: none;
}
/* Styling for the text that says "Featured Brands" */
.banner3{
	width: 100%;
	font-weight: bolder;
	text-align: center;
	background-color: black;
	font-size: 4em;
	color: white;
}
/*Products bar*/
/* Home cards */
.home-cards {
	padding: 1%;
	clear: left;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  height: 2em;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}
.product_home{
	padding: 10%;
	border: solid;
	width: 100%;
	height: 100%;
	border-radius: 10%
}
.product_home img{
	width: 100%;
	height: 60%;
}

/* Banner 2 */
.banner2 {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;

}

.banner2 .content2 {
  width: 55%;
  color: white;
  padding: 100px 0 0 30px;
}

.content2 .btn{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}

/* Styling for the footer*/
#footer{

	background-color: black;
}
/* Styling for the footer container*/
#f{
	border-top: groove;
	clear: left;
	width: 100%;
	bottom: 0pt;
	color: black;
	margin-top: 1%;
	margin-bottom: 1%;
	background: linear-gradient(ghostwhite, white);
}
/* Styling for the 3 container inside footer*/
.f1{
	padding-left: 5%;
	margin: 1%;
	float: left;
	width: 22%;
	height: 150px;
}
/* Styling for the last container of the footer*/
.f2{
	clear: left;
	margin: 1%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.f_map{
	width: 100%;
	height: 50%;
}
.fIcons{
	display: flex;
	justify-content: center;
	width: 10%;
}
/* Styling for the images in the last container of the footer*/
.fIcons img{
	margin: 2%;
	max-width: 15%;
	max-height: 15%;
}
.f2_2{
	margin-top: 0%;
	clear: left;
	width: 100%;
	text-align: center;
}


/*Login Page*/
/*Styling for container of the page*/
.form-container_login{
	background-image: url('https://primemachine.com/wp-content/uploads/2015/04/DSC_0184.jpg');
  background-size: cover;
	clear: left;
	padding-bottom: 20%;
	height: 38em;
	width: 100%;
	display: flex;
	justify-content: center;
	font-family: Georgia, serif;
	font-weight: bold;
	
}
.form-container_register{
	background-image: url('https://www.tuv.com/content-media-files/germany/bs-industrial-service/landingpages/functional-safety-training-cyber-security/distribution-pages/tuv-rheinland-fs-engineer-functional-safety-of-machinery-sk-587205803.jpg');
    background-size: cover;
	clear: left;
	padding-bottom: 20%;
	height: 38em;
	width: 100%;
	display: flex;
	justify-content: center;
	font-family: Georgia, serif;
	font-weight: bold;	
}
/*Styling for container of the login form*/
.form-container2{
	margin: 1%;
	width: 30%;
	height: 150%;
	border-radius: 2%;
	text-align: center;
	background-color: white;
}
.form-container3{
	margin: 1%;
	padding: 2%; /* diffrtent pdding than login form */
	width: 30%;
	height: 32em;
	border-radius: 2%;
	text-align: center;
	background-color: white;	
}

/*Styling for container of the fields of form*/
.mb-2{	
	padding: 1%;
	width: 100%;
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
}
/*Styling for container of the input fields of form*/
.mb-3{
	padding: 3%;
	width: 90%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;	
	border: none;
	background-color: whitesmoke;
	border-radius: 2%;
	text-align: center;
	font-size: 100%;
	font-family: Georgia, serif;
	
}
/*Styling for hover effects of on the input fields*/
.mb-3:hover{
	background-color: black;
	color: white;
}

/*Styling for the submit button*/
.b_submit{
	border: none;
	padding: 1em;
	border-radius: 2em;
	width: 40%;
	font-family: Georgia, serif;
}

.b_submit:hover{
	border: solid;
	transform: scale(1.1);
	transition: 0.3s;
}
/*Styling for the text below form*/
.mb-4{
	padding: 10px;
}
.mb-5{
	font-weight: lighter;
	padding: 10px;	
}

/*About Page*/
.about_container{
	background-image: url('https://images.pexels.com/photos/159298/gears-cogs-machine-machinery-159298.jpeg');
	background-size: cover;
	height: 38em;
	float: left;
	display: flex;
	justify-content: left;
}
.part{
	margin: 2%;
	padding: 2%;
	width: 100%;
	font-size: 1.5em;
	font-weight: bolder;
	color: white;
	width: 50%;
	backdrop-filter: blur(5px);
}
.part h2{

}


/*Services Page*/
#ser_content{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
#table{
	margin: 10px;
	clear: left;
	width: 80%;
	border: 1px solid;
	border-collapse: collapse;
}
table, th, td{
	border: 1px solid ;
	border-collapse: collapse;
}



/*   watches csss ------------------------------------------------ */

.container{
  display: flex;
  flex-flow: column nowrap;
  clear: left;
  margin-top: 3%;
}
/*CSS Grid*/
.section-grid{
   display: flex; 
   padding-left: 25px;
   padding-right: 25px;
}
.grid-prod{
  flex: 1 1 auto;
  display: flex; 
  flex-flow: row wrap;  
}
.prod-grid{
  flex: 1 1 25%;
  margin:2%;
  padding:12px;
  border: 2px solid #000;
  height: 200px;
}

.discription{
	height: 28%;
}

.prod-grid img{
  width:100%;
}

.btn{
    background: black;
    border: 1px solid black;
    border-radius: 6px;
    color: white;
    font-size: 22px;
    width: 200px;
    height: 40px;
    margin: 10px; 
    letter-spacing: 1px;
    display: inline-block;
}
.btn:hover{
    background: white;
    border: 2px solid black;
    border-radius: 6px;
    color: black;
    font-size: 22px;
    width: 200px;
    height: 40px;
    margin: 10px; 
    letter-spacing: 1px;
    font-weight: bold;
    display: inline-block;
}

/* Contact US */
.containter_CT{
	width: 100%;
	display: flex;
	flex-direction: column;
	display: flex;
  align-items: center;
  justify-content: center;
}
.container_contact {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  font-family: sans-serif;
}

.card {
	margin: 0;
	width: 80%;
  background-color: #ddd;
  border-radius: 5px;
  border: 1px solid #bbb;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #515151;
}

.left {
  width: 60%;
  overflow: hidden;
  border-radius: 5px;
}

.left h4{
	text-align: center;
	margin: 1%;
}
.right{
	width: 40%;
}
.map {
  width: 100%;
}

.right .contact {
  display: flex;
  margin: 1% ;
}

.form{
	width: 20em;
  display: flex;
  flex-direction: column;
}

.form input, textarea {
  width: 100%;
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid #000;
  padding: 10px 0;
  margin: 5px 0;
}

.usersubmit input {
  background-color: black;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  width: min-content;
  padding: 15px;
  margin-bottom: 0;
  cursor: pointer;
  transition: 0.3s;
}

.usersubmit input:hover {
  background-color: #717171;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.container_table{
	margin: 0;
	width: 78%;
  background-color: #ddd;
  border-radius: 5px;
  border: 1px solid #bbb;
  display: flex;
  align-items: center;
  justify-content: center;
}
#T_Addresses{
	width: 100%;
	margin: 2%;
	background-color: whitesmoke;
	border-collapse: separate;
	border-radius: 5px;
	border: none;
	color: #717171;
}

.R_header{
	font-size: 1.7em;
}

.R_header2{
	width: 25%;
	padding-bottom: 1.5%;
	text-align: left;
}
th{
	padding-top: 1.5%;
	padding-bottom: 1.5%;
}
td{
	padding-top: 1%;
	padding-bottom: 1%;	
}
tr, th, td{
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom-color: #DEDEDE;	
}