*{
	box-sizing: border-box;
}
/* General styles */
body{
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: white;
	color: black;
	font-family: sans-serif;
	overflow-x: hidden;
}

/* Styling for header */
header{
	padding-top: 20px;
	height: 80%;
	width: 100%;
	display: flex;
	float: left;
}

/* Styling for logo's link*/
header a{
	text-decoration: none;
}
/* Styling for logo's container*/
#logo{
	height: 5em;
	float: left;
}
/* Styling for logo's image*/
#logo img{
	max-height: 100%;
	max-width: 100%;
}

/* Styling for Navigation bar*/
nav{
	display: flex;
	align-items: right;
}
/* Styling for list of navigation links*/
ul{
	margin-left: 20em;
	list-style: none;
	display: flex;
	width: 100%;
}
/* Styling for list of navigation links*/
ul li{
	padding: 20px;
	width:100%;
	display: flex;
	justify-content: center;
}
/* Styling for hover effect on nav links*/
ul li:hover {
		transform: scale(1.2);
		transition: 0.3s;
		}

ul li a{
	text-decoration: none;
	color: black;
	font-family: Georgia, serif;
	font-weight: bold;
	font-size: 1.2em;
}
/* Styling for width of main*/
main{
	width: 100%;
}
/* Making mobile's navigation bar invisible*/
#m_nav{
	display: none;
}
/* Styling for the container for main*/
#content{
	height: 100%;
}
/* Styling for the picture's container*/
#pic{
	width: 100%;
	height: 80%;
	clear: left;
}
/* Styling for the picture*/
#pic img{
	width: 100%;
	height: 38em;
	clear: left
}
/* Styling for the text over picturer and not image*/
#banner :not(img){
	clear: left;
	width: 100%;
	height: 75%;
	border-color: black;
	display: flex;
	justify-content: center;
	margin-left: 10px;
	font-size: 3em;
	font-weight: bolder;
	color: white;
	position: absolute;
	top: 13%;
	opacity: 0;
	transform: 0.3s;
}
/* Styling for the hover effect on the text over picture and not image*/
#banner:hover :not(img){
	opacity:1;
}
/* Styling for the hover effect on the picturre*/
#pic:hover img{
		webkit-filter: blur(4px); 
    	filter: blur(4px) brightness(60%);
}
/* Styling for the text that says "Featured Brands" */
#text{
	width: 100%;
	font-weight: bolder;
	padding: 20px;
	text-align: center;
}
/* Styling for the container for products*/
#p_container{
	padding-left: 50px;
	height: 25%;
	width: 100%;
}
/* Styling for the container for product's images*/
.products{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: whitesmoke;
	border-radius: 50em;
	width: 20%;
	height: 20%;
	margin-left: 1%;
	margin-right: 1%;
	float: left;
}
/* Styling for the product's images*/
.products img{
	height:12em;
	width: 50%;
	border-radius: 50em;

}
/* Styling for the hover effect on the image*/
.products:hover img{
		webkit-filter: blur(4px); 
    	filter: blur(4px) brightness(60%);
}
/* Styling for the text and not on the image*/
.line :not(img){
	border-radius: 50em;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 15%;
	height: 15%;
	position: absolute;
	transform: translate(-75%, -55%);
	font-size: 1.5em;
	color: white;
	font-weight: bolder;
	opacity: 0;
	transform: 0.3s;
}
/* Styling for the hover effect on the text and not on the image*/
.line:hover :not(img){
	opacity:1;
}
/* Styling for the footer*/
#footer{
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 30em;
}
/* Styling for the footer container*/
#f{
	width: 100%;
	clear: left;
	background-color: black;
	height: 15em;
}
/* Styling for the 3 container inside footer*/
.f1{
	text-align: center;
	color: white;
	float: left;
	width: 22%
}
/* Styling for the last container of the footer*/
.f2{
	text-align: center;
	color: white;
	float: left;
	width: 23%;
}
/* Styling for the images in the last container of the footer*/
.fIcons img{
	height: 2em;
	width: 2em;
}

/*Login Page*/
/*Styling for container of the page*/
.form-container{
	clear: left;
	padding-bottom: 20px;
	height: 100%;
	display: flex;
	justify-content: center;
	font-family: Georgia, serif;
	font-weight: bold;
}
/*Styling for container of the login form*/
.form-container2{
	padding: 2em;
	width: 100%;
	height: 100%;
	border-radius: 50em;
	text-align: center;
	background-color: lightgrey;
}
.form-container3{
	padding: 2em;
	width: 100%;
	height: 100%;
	border-radius: 20em;
	text-align: center;
	background-color: lightgrey;	
}
/*Styling for header of Register form*/
.form-container3 h3{
	font-size: 3em;
}
/*Styling for header of login form*/
.form-container2 h3{
	font-size: 3em;
}
/*Styling for container of the fields of form*/
.mb-2{	
	width: 100%;
	height: 8em;
	display: flex;
	justify-content: center;
	align-items: center;
}
/*Styling for container of the input fields of form*/
.mb-3{
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;	
	border: none;
	background-color: whitesmoke;
	padding: 30px;
	border-radius: 5em;
	text-align: center;
	font-size: 2em;
	font-family: Georgia, serif;
	
}
/*Styling for hover effects of on the input fields*/
.mb-3:hover{
	background-color: black;
	color: white;
}

/*Styling for the submit button*/
.b_submit{
	border: none;
	padding: 1em;
	border-radius: 2em;
	width: 20%;
	font-family: Georgia, serif;
}

.b_submit:hover{
	border: solid;
	transform: scale(1.1);
	transition: 0.3s;
}
/*Styling for the text below form*/
.mb-4{
	padding: 10px;
}
.mb-5{
	padding: 10px;	
}

/*Mobile phone*/
@media screen and (max-width: 426px){
	
	/*Removing float effect from the header in mobile view*/
	header{
		clear: left;
	}
	/* reducing the size of the image*/
	#pic{
		margin-top: 8em;
	}
	/* Styling for the links of mobile's navigation bar*/
	#mobile-menu a{
	padding: 1em;
	margin: 0px;
	height: 100%;
	width: 25%;
	display: flex;	
	justify-content: center;
	float: left;
	}
	/* Styling for the images of mobile's navigation bar*/
	#mobile-menu img{
	height: 9%;
	width: 9%;
	}
	/* removing float effect from the logo*/
	#logo{
		clear: left;
		min-width: 5%;
		min-height: 5%;
	}
	#logo img{
		max-width: 100%;
		max-height: 100%;
	}
	/* adjusting font size for the text*/
	#text{
		font-size: 50px;
	}
	/* Making desktop navigation bar invisible*/
	ul{
		display: none;
	}
	/* Styling for the products container*/
	#p_container{
		width: 100%;
		border:solid;
		padding: 10%;
		height: 100%;
	}
	/* removing float effect from the products*/
	.products{
		clear: left;
	}
	/* Styling for the producs images*/
	.products img{
		max-height: 100%;
		max-width: 100%;
	}
	/* Styling for the mobile navgation bar*/
	#m_nav{
		position: absolute;
		display: block;
		border: solid;
		margin: 0px;
		width: 100%;
		height: 15%;
		background-color: white;
		padding: 10px;
	 	bottom: 0px;
	 	position: fixed;
	 	float: left;
	}
	/* Making footer invisible in mobile view*/
	#f{
		display: none;
	}

	/*Login Page and Register Page */
	/*Styling for container of login form*/
	.form-container{
		font-size: 2em;
	}
	/*Styling for containr background*/
	.form-container2{
		background: transparent;
	}
	/*Styling for fields of login form*/
	.mb-3{
		border: solid;
	}
	/*Styling for sign in button*/
	.b_submit{
		font-size: 1em;
	}
	/*Styling for the text below button*/
	.mb-5{
		padding: 1em;
		font-size: 2em;	
	}
	/*Making checked box invisible*/
	.mb-4{
		display: none;
	}
	/*Styling for containr background*/
	.form-container3{
		background: transparent;
	}

}

/*TABLET*/
@media screen and (max-width: 768px){
	/* Styling for the header*/

	header{
		margin: 10px;
		padding: 50px;
		clear: left;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	/* Styling for the logo*/
	#logo img{
		max-width: 200%;
		max-height: 200%;
	}
	/* Styling for navigation bar*/
	nav{
		display: flex;
		align-items: center;
		width: 100%;
	}
	ul{
		margin-top: 5em;
		margin-left: 0em;
		width: 100%;
	}
	ul li{
		width: 100%;
	}
	ul li a{
		font-size: 2em;
	}

	#text{
		font-size: 50px;
	}
	#p_container{
		padding: 90px;
	}
	.products{
		border-radius: 50em;
		width: 40%;
		height: 40%;
		margin-left: 1%;
		margin-right: 1%;
	}
	.products img{
		height:20%;
		width: 50%;
		border-radius: 50em;
	}
	/*Login Page */
	.form-container{
		align-items: center;
		height: 50em;
	}
	/*Register Page */
	.form-container{
		align-items: center;
		height: 55%;
	}
}